<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Sriracha&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Source+Sans+Pro&family=Sriracha&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Source+Sans+Pro&family=Sriracha&family=Yusei+Magic&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<title >✵ADVANCE QUIZ✵</title>
	<style>
		h1 {
			font-family: 'Potta One', cursive;
			font-family: 'Source Sans Pro', sans-serif;
			font-family: 'Sriracha', cursive;
			font-size: 40px;
			color: #ffc478;
			text-align: center;
			text-shadow: 1px 2px 10px #75cfb8;
			text-decoration: none;
			filter: brightness(0.9);
		}

		#dis {
			font-family: 'Potta One', cursive;
			font-family: 'Sriracha', cursive;
			color: #276678;

		}

		#inid {
			border-radius: 100px;
			text-align: center;
			padding-top: 12px;
			padding-bottom:  12px;
		}

#qu {
font-size: 30px;
font-family: 'Potta One', cursive;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Sriracha', cursive;
font-family: 'Yusei Magic', sans-serif;

}
		.btn {
			background: #56b5f5;
			background-image: -webkit-linear-gradient(top, #56b5f5, #20618a);
			background-image: -moz-linear-gradient(top, #56b5f5, #20618a);
			background-image: -ms-linear-gradient(top, #56b5f5, #20618a);
			background-image: -o-linear-gradient(top, #56b5f5, #20618a);
			background-image: linear-gradient(to bottom, #56b5f5, #20618a);
			-webkit-border-radius: 60;
			-moz-border-radius: 60;
			border-radius: 60px;
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			padding: 4px 20px 8px 18px;
			border: solid #e4f0f7 0px;
			text-decoration: none;
		}

		.btn:hover {
			background: #85caf5;
			background-image: -webkit-linear-gradient(top, #85caf5, #28a4f7);
			background-image: -moz-linear-gradient(top, #85caf5, #28a4f7);
			background-image: -ms-linear-gradient(top, #85caf5, #28a4f7);
			background-image: -o-linear-gradient(top, #85caf5, #28a4f7);
			background-image: linear-gradient(to bottom, #85caf5, #28a4f7);
			text-decoration: none;
		}


		.main {
			background-color: #bbdfc8;
			margin: 120px 50px;
		border-radius: 50px;
		}

		.bd {
			background-color: #75cfb8;

		}
		.top {
		background-color: #03506f;
		border-radius: 10px;
		


		}
		.in {
font-family: 'Satisfy', cursive;

		}
	</style>
</head>

<body class="bd">
<div class="top">
	<h1 class="in">Test Your Speed</h1>
</div>

</div>
	<div class="main">
		<center>

			<h1>Solve this...</h1>
			</h1>

			<h3 id="qu"></h3>

			<input id="inid" type="number" value"" placeholder=" Your Answer" required></input><br><br>

			<button class="btn" type="submit" onclick="add()">submit</button>

			<p id="dis">wating for your answer...</p>

			<script type="text/javascript">
				var x = Math.floor(Math.random() * 100);
				var y = Math.floor(Math.random() * 100);
				var z = x + y;

				document.getElementById("qu").innerHTML = ("\n<h3> Q.)  " + x + "+" + y + "</h3>");


				function add() {
					var k = document.getElementById("inid").value;

					if (k == z) {
						document.getElementById("dis").innerHTML = (k + " is right answer<br>for next question please refesh the page...");

					} else {
						document.getElementById("dis").innerHTML = (k + " is wrong answer, correct is " + z + "<br>for next question please refesh the page...");
					}
				}
			</script>
		</center>
	</div>

	<body>

</html>
